# AndroidSplash

./: README.md  build.gradle  settings.gradle
android-splash/: bintray.gradle  build.gradle  gradle.properties  install.gradle
android-splash/src/androidTest/java/com/hadadroid/splash/: ExampleInstrumentedTest.java
android-splash/src/main/: AndroidManifest.xml
android-splash/src/main/java/com/hadadroid/splash/: SplashActivity.java  SplashBuilder.java
android-splash/src/main/res/layout/: pre_defined_splash.xml
android-splash/src/main/res/values/: dimens.xml
app/: build.gradle
app/src/androidTest/java/com/hadadroid/customsplash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadadroid/customsplash/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hadadroid/customsplash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
