apply plugin: 'com.android.library'

android {

    version '1.0.0'
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayOrg = 'hadadroid'
    bintrayRepo = 'maven'
    bintrayName = 'android-splash'

    publishedGroupId = 'com.hadadroid'
    libraryName = 'android-splash'
    artifact = 'android-splash'

    libraryDescription = 'Simple lightweight and easy-to-use splash library for android'

    gitUrl = 'https://github.com/HadadTomer/android-splash.git'

    libraryVersion = version

    developerId = 'hadadroid'
    developerName = 'Tomer Hadad'
    developerEmail = 'hadad.tomer@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {


}

apply from: 'install.gradle'
apply from: 'bintray.gradle'