apply plugin: 'com.android.library'

android {

    version VERSION_NAME as String
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

final ARTIFACT = 'android-splash'

ext {
    bintrayOrg = 'hadadroid'
    bintrayRepo = 'maven'
    bintrayName = ARTIFACT

    publishedGroupId = 'com.hadadroid'
    libraryName = ARTIFACT
    artifact = ARTIFACT

    libraryDescription = 'Simple lightweight and easy-to-use splash library for android'

    gitUrl = 'https://github.com/HadadTomer/android-splash.git'
    siteUrl = 'https://github.com/HadadTomer/AndroidSplash'

    libraryVersion = version

    developerId = 'hadadroid'
    developerName = 'Tomer Hadad'
    developerEmail = 'hadad.tomer@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {


}

apply from: 'install.gradle'
apply from: 'bintray.gradle'